<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Real_Estate_Dataset)' inline='true' name='federated.0lj2cnj0o2vs481czeja21w70888' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Real_Estate_Dataset' name='excel-direct.0do6aqy04rgh6z191nvm41nkj9w7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Real_Estate_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0do6aqy04rgh6z191nvm41nkj9w7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H26:no:A1:H26:0' header='yes' outcome='6'>
            <column datatype='integer' name='Property ID' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Property Type' ordinal='2' />
            <column datatype='string' name='BHK' ordinal='3' />
            <column datatype='integer' name='Price (₹ Lakhs)' ordinal='4' />
            <column datatype='integer' name='Area (Sq. Ft)' ordinal='5' />
            <column datatype='string' name='Seller Type' ordinal='6' />
            <column datatype='string' name='Status' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Property ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BHK]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price (₹ Lakhs)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Sq. Ft)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per sq. ft' datatype='real' name='[Calculation_1204994410223218688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price (₹ Lakhs)] / [Area (Sq. Ft)]' />
      </column>
      <column caption='Price Range' datatype='string' name='[Calculation_1204994410223865857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='Real_Estate_Data' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_96A7F9AA77454343AD55DC13F0AC26D2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204994410223865857]' derivation='None' name='[none:Calculation_1204994410223865857:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG PRICE BY PROPERTY TYPE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Property Type:nk]' />
              <text column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Property Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj2cnj0o2vs481czeja21w70888].[avg:Price (₹ Lakhs):qk]</rows>
        <cols>[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG PRICE DISTRIUBUTION ACROSS CITIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Avg' name='[avg:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj2cnj0o2vs481czeja21w70888].[none:City:nk]</rows>
        <cols>[federated.0lj2cnj0o2vs481czeja21w70888].[avg:Price (₹ Lakhs):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PRICE PER SQ. FT BY CITY'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column datatype='integer' name='[Area (Sq. Ft)]' role='measure' type='quantitative' />
            <column caption='Price per sq. ft' datatype='real' name='[Calculation_1204994410223218688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price (₹ Lakhs)] / [Area (Sq. Ft)]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204994410223218688]' derivation='Avg' name='[avg:Calculation_1204994410223218688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:City:nk]' />
              <text column='[federated.0lj2cnj0o2vs481czeja21w70888].[avg:Calculation_1204994410223218688:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj2cnj0o2vs481czeja21w70888].[avg:Calculation_1204994410223218688:qk]</rows>
        <cols>[federated.0lj2cnj0o2vs481czeja21w70888].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PROPERTIES BY PRICE RANGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column caption='Price Range' datatype='string' name='[Calculation_1204994410223865857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Price (₹ Lakhs)] &lt; 50 THEN &quot;LOW&quot;&#13;&#10;ELSEIF [Price (₹ Lakhs)] &lt; 100 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;HIGH&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[Property ID]' derivation='Count' name='[cnt:Property ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204994410223865857]' derivation='None' name='[none:Calculation_1204994410223865857:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Calculation_1204994410223865857:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lj2cnj0o2vs481czeja21w70888].[cnt:Property ID:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Calculation_1204994410223865857:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lj2cnj0o2vs481czeja21w70888].[cnt:Property ID:qk]</rows>
        <cols>[federated.0lj2cnj0o2vs481czeja21w70888].[none:Calculation_1204994410223865857:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SOLD VS AVAILABLE (% STATUS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='Count' name='[pcto:cnt:Property ID:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Sold&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]' />
              <wedge-size column='[federated.0lj2cnj0o2vs481czeja21w70888].[pcto:cnt:Property ID:qk:3]' />
              <size column='[federated.0lj2cnj0o2vs481czeja21w70888].[pcto:cnt:Property ID:qk:3]' />
              <text column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lj2cnj0o2vs481czeja21w70888].[none:Status:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='TOP 3 MOST EXPENSIVE PROPERTIES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Real_Estate_Dataset)' name='federated.0lj2cnj0o2vs481czeja21w70888' />
          </datasources>
          <datasource-dependencies datasource='federated.0lj2cnj0o2vs481czeja21w70888'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Price (₹ Lakhs)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Property ID]' role='dimension' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property ID]' derivation='None' name='[none:Property ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Price (₹ Lakhs)]' derivation='Sum' name='[sum:Price (₹ Lakhs):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lj2cnj0o2vs481czeja21w70888].[none:Property ID:ok]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price (₹ Lakhs)])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Property ID:ok]' member='101' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='102' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='103' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='104' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='105' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='106' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='107' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='108' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='109' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='110' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='111' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='112' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='113' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='114' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='115' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='116' />
                  <groupfilter function='member' level='[none:Property ID:ok]' member='117' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lj2cnj0o2vs481czeja21w70888].[none:Property ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0lj2cnj0o2vs481czeja21w70888].[sum:Price (₹ Lakhs):qk]' />
              <text column='[federated.0lj2cnj0o2vs481czeja21w70888].[sum:Price (₹ Lakhs):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0lj2cnj0o2vs481czeja21w70888].[sum:Price (₹ Lakhs):qk]</run>
                <run>&gt; LAKHS</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0lj2cnj0o2vs481czeja21w70888].[none:City:nk] / [federated.0lj2cnj0o2vs481czeja21w70888].[none:Property ID:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
